<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_detail_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.RecipeDetail">

    <TextView
        android:id="@+id/ingredient_tv"
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/standard_padding"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:fontFamily="casual"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recipe_detail_rv"
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/activityBackground"
        android:fillViewport="true">

            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/playerView"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:padding="@dimen/standard_padding"/>

            <TextView
                android:id="@+id/step_description_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_padding"
                android:padding="@dimen/standard_padding"
                android:fontFamily="casual"
                android:textSize="16sp"
                android:background="@color/cardColor"
                android:textColor="@color/textColor"/>



    </LinearLayout>

</LinearLayout>