<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appwidget_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBackground"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/header_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="@dimen/standard_padding"
        android:paddingRight="@dimen/standard_padding"
        android:paddingStart="@dimen/standard_padding"
        android:paddingEnd="@dimen/standard_padding"
        android:background="@color/cardColor"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:textStyle="bold|italic"
        android:fontFamily="casual"/>

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:fontFamily="casual"
        android:padding="@dimen/standard_padding"
        android:background="@color/cardColor"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:textStyle="bold|italic"/>

</LinearLayout>